* {

  box-sizing: border-box;

}

/* Color selection */

:root {

  --primary: rgba(68, 88, 119, 1);

  --secondary: rgba(146, 204, 206, 1);

  --tertiary: rgba(49, 52, 61, 1);

  --dark: rgba(28, 29, 33, 1);

  --light: rgba(238, 238, 247, 1);

}
  
body {

  margin: 0;

  padding: 0;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  color: var(--primary);

  background-color: var(--light);

  line-height: 1.5;

}




h1,

h2,

h3,

h4,

h5,

h6 {

  margin: 0;

}




p {

  margin: 0;

}



/* HEADER / NAV BAR STYLES START */

header {

  padding: 15px 6% 15px 0;

  display: flex;

  flex-direction: row;

  justify-content: space-between;

  flex-wrap: wrap;

  align-items: center;

  background-color: var(--tertiary);

  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);

}




header h1 {

  color: var(--tertiary);

  background-color: var(--secondary);

  padding: 5px 1% 5px 6%;

  margin: 0;

  font-size: 4vw;

  line-height: 1;

}




nav {

  display: flex;

  flex-direction: row;

  flex-wrap: wrap;

}




nav a {

  text-decoration: none;

  padding: 5px 10px;

  color: var(--secondary);

  margin-right: 10px;

  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);

  background-repeat: no-repeat;

  background-size: 100% 0.2em;

  background-position: bottom;

  transition: all 0.25s ease-in;

  font-size: 1.4rem;

}




nav a:hover {

  background-size: 100% 100%;

  color: var(--primary);

}




nav a:last-child {

  margin-right: 0;

}




main {

  margin-top: 20px;

  margin-bottom: 45px;

}


/* Top BANNER STYLES START */


.top-banner {

  background: rgb(68, 88, 120);

  background-image: url("../assets/images/top-banner.jpeg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);

  background-position: center;

  background-size: cover;

  background-blend-mode: soft-light;

  text-align: right;

  padding: 2% 6%;

  min-height: 30vh;

  color: var(--light);

  display: flex;

  justify-content: flex-end;

  align-items: flex-end;

}




.top-banner div {

  flex: 0 0 90%;

}




.top-banner h2 {

  background-color: var(--secondary);

  color: var(--tertiary);

  margin: 0;

  padding: 5px 10px;

  font-size: 2.3rem;

  line-height: 1.2;

  display: inline;

}


/* Main Class STYLES START*/

.wrap {

  max-width: 88%;

  margin-left: auto;

  margin-right: auto;

}




.page-part {

  margin: 25px 0;

  padding: 10px 0;

  display: flex;

  flex-direction: row;

  flex-wrap: wrap;

  align-items: stretch;

  justify-content: space-between;

}




.page-part > h2 {

  flex: 0 0 20%;

  text-align: right;

  padding-right: 15px;

  border-right: 4px solid var(--primary);

  font-size: 4vw;

  line-height: 1.1;

}




.page-part > div {

  flex: 0 0 77%;

}




.page-part p {

  margin-bottom: 20px;

}




.flex-container {

  display: flex;

  flex-wrap: wrap;
  

}




.flex-item {

  border: 5px solid var(--secondary);

  background-color: var(--primary);

  color: var(--tertiary);

  min-height: 150px;

  max-height: 150px;

  flex-basis: calc(50% - 1em);

  display: flex;

  align-items: flex-end;

  padding: 0 0 20px 0;

  margin: 0.5em;

  text-decoration: none;

  background-blend-mode: soft-light;

  background-size: 150%;

  transition: all 0.5s;

  font-size: 0.9rem;

}




/* feature first portfolio item */

.flex-item:first-child {

    min-height: 400px;

    flex-basis: 100%;

}




.flex-item:hover {

  background-color: rgba(0, 0, 0, 0.3);

}




.flex-item div {

  background-color: var(--secondary);

  padding: 8px 10px;

}




.flex-item h3 {

  font-size: 1.6rem;

}


/* CONTACT ME START */


.contact address {

  display: flex;

  flex-wrap: wrap;

  justify-content: space-around;

  align-items: center;

  height: 100%;

}




.contact address a {

  color: var(--tertiary);

  padding: 5px;

  text-decoration: none;

  font-size: 1.3rem;

  font-style: normal;

  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);

  background-repeat: no-repeat;

  background-size: 100% 0.2em;

  background-position: bottom;

  transition: all 0.25s ease-in;

  margin: 0 0.2rem 0.1rem;

  display: inline-block;

}




.contact address a:hover {

  background-size: 100% 88%;

  color: var(--secondary);

}




/* portfolio project images */

.run-buddy {

  background-image: url("../assets/images/run-buddy.jpeg");

}




.code-refactor {

  background-image: url("../assets/images/code-refactor.jpeg");

}




.robot-gladiators {

  background-image: url("../assets/images/robot-gladiators.jpeg");

}




.taskinator {

  background-image: url("../assets/images/taskinator.jpeg");

}




.password-generator {

  background-image: url("../assets/images/password-generator.jpeg");

}




/* end portfolio project images */


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */


@media screen and (max-width: 980px) {

  header {

    padding: 0 0 10px 0;

    justify-content: center;

    text-align: center;

  }




  header h1 {

    width: 100%;

    padding: 5px;

    margin-bottom: 10px;

    font-size: 10vw;

  }




  header nav {

    justify-content: center;

  }




  .page-part > h2,

  .page-part > div {

    flex: 0 0 100%;

  }




  .page-part > h2 {

    border-right: none;

    border-bottom: 4px solid var(--primary);

    margin-bottom: 20px;

    padding-bottom: 10px;

    text-align: left;

    font-size: 7vw;

  }

}




@media screen and (max-width: 768px) {

  .flex-item,

  .flex-item:first-child {

    flex-basis: 100%;

  }




  .flex-item:first-child {

    min-height: 150px;

  }




  .top-banner {

    justify-content: center;

    text-align: center;

  }




  .contact address {

    flex-direction: column;

    align-items: flex-start;

  }

}